.
├── CLINE_INTEGRATION.md
├── CLINE_SERVER_CONFIG.json
├── DEPLOYMENT.md
├── README.md
├── api-docs.yaml
├── attached_assets
│   ├── Pasted--CSS-Recovery-Missing-critical-styles-bg-gradient-to-r-text-transparent-feature-card-CSS-Recove-1746178832819.txt
│   ├── Pasted--Create-storage-buckets-for-media-logos-and-favicons-INSERT-INTO-storage-buckets-id-name-pub-1745543370166.txt
│   ├── Pasted--DOMException-stack-SyntaxError-Failed-to-construct-WebSocket-The-URL-wss-localhost-unde-1746075783352.txt
│   ├── Pasted--Key-Points-It-seems-likely-that-the-MCP-Integration-Platform-repository-can-be-improved-by-enh-1745896837611.txt
│   ├── Pasted--Key-Points-It-seems-likely-that-the-a2a-mcp-repository-is-an-API-platform-for-AI-applications--1746141173176.txt
│   ├── Pasted--Name-Provider-Parameters-Context-Window-Max-Output-Release-Date-Key-Strengths-Docume-1744881710397.txt
│   ├── Pasted--Product-Requirements-Document-MCP-Integration-Platform-Executive-Summary-This-PRD-outlines-a-1744785216863.txt
│   ├── Pasted--Product-Requirements-Document-MCP-Integration-Platform-Executive-Summary-This-PRD-outlines-t-1744785189373.txt
│   ├── Pasted--Rendering-Issues-Analysis-and-Recommendations-After-reviewing-the-provided-documents-I-ve-identi-1746151764215.txt
│   ├── Pasted--Replit-Deployment-Inconsistency-Analysis-The-persistent-issue-with-the-Replit-coding-agent-shows--1745635171914.txt
│   ├── Pasted--Replit-version-2e2c5f16-pid2-version-0-0-1262--1746173133520.txt
│   ├── Pasted--Replit-version-c8cde763-pid2-version-0-0-1246--1746077863216.txt
│   ├── Pasted--Replit-version-c8cde763-pid2-version-0-0-1246--1746094715824.txt
│   ├── Pasted--Replit-version-d7ea523f-pid2-version-0-0-1245--1745970575221.txt
│   ├── Pasted--Replit-version-d7ea523f-pid2-version-0-0-1245--1745973176679.txt
│   ├── Pasted--css-verification-Starting-CSS-verification-css-verification-Critical-inline-styles-present-fals-1746093466518.txt
│   ├── Pasted--mcpServers-filesystem-command-npx-args-y--1745653224691.txt
│   ├── Pasted--vite-connecting-DOMException-MCP-client-initialized-with-baseUrl-https-a0f900fa-098a-465-1744867612401.txt
│   ├── Pasted--vite-connecting-DOMException-stack-SyntaxError-Failed-to-construct-WebSocket-The-URL--1745280066524.txt
│   ├── Pasted-1718-ac1987410c28a8a2-js-1-Replit-version-58c09cc4-pid2-version-0-0-1208-app-871f3a64036e5c5b-js-1-1744959609474.txt
│   ├── Pasted-2025-04-26-08-23-36-44-c948fe92-System-starting-up-user-application-2025-04-26-08-23-36-56-c948fe92--1745632797075.txt
│   ├── Pasted-2025-04-26T01-53-52Z-info-Deployment-d638d430-5c13-4a62-bb20-b6be850ab48c-2025-04-26T01-53-52Z-inf-1745632865252.txt
│   ├── Pasted-2025-04-28-07-17-23-59-d0f4c4dd-User-Data-scraping-service-initialized-2025-04-28-07-17-23-60-d0f4c4-1745835172413.txt
│   ├── Pasted-2025-04-29-12-25-44-77-468e5d92-User-at-file-home-runner-workspace-server-prod-server-js-5-17-202-1745901307279.txt
│   ├── Pasted-Comprehensive-Integration-of-E2B-for-Monkey-AI-Platform-s-Tool-Execution-Framework-Introduction-The--1745467017027.txt
│   ├── Pasted-DOM-Nesting-Error-Analysis-Resolution-Strategy-Error-Diagnosis-I-ve-analyzed-the-console-error-log-1746178566297.txt
│   ├── Pasted-I-ll-search-for-the-most-up-to-date-advice-regarding-Vite-configuration-in-Replit-environments-to-co-1746173737680.txt
│   ├── Pasted-I-ve-analyzed-the-deployment-discrepancy-and-created-a-comprehensive-solution-to-ensure-your-modern--1745631837799.txt
│   ├── Pasted-Let-me-analyze-this-error-log-thoroughly-to-identify-the-root-cause-and-provide-a-solution-1-Error-1746178558293.txt
│   ├── Pasted-New-chat-with-Agent-Agent-can-make-changes-review-its-work-and-debug-itself-automatically-Messag-1746258571518.txt
│   ├── Pasted-Search-Time-Deployment-Source-Log-2025-04-29-10-06-09-13-f5b277ab-System-command-finished-with-error-1745913629242.txt
│   ├── Pasted-Why-is-this-page-rendering-so-poorly-AI-Analyzing-the-prompt-Analyzing-the-selected-element-and-it-1746147584001.txt
│   ├── Pasted-classifier-js-1-Report-Only-Refused-to-compile-or-instantiate-WebAssembly-module-because-unsafe-e-1745969697847.txt
│   ├── Pasted-here-is-the-formate-the-Cline-and-related-config-files-use-to-connect-to-servers-Configuring-MCP-M-1744793815965.txt
│   ├── db-metadata.json
│   ├── image_1744789450052.png
│   ├── image_1744792818015.png
│   ├── image_1744793297426.png
│   ├── image_1745027833889.png
│   ├── image_1745467577957.png
│   ├── image_1745542510223.png
│   ├── image_1745542541114.png
│   ├── image_1745543393869.png
│   ├── image_1745543420897.png
│   ├── image_1745543433168.png
│   ├── image_1745965823914.png
│   ├── image_1745969670164.png
│   ├── image_1745973187624.png
│   ├── image_1746066141437.png
│   ├── image_1746072345663.png
│   ├── image_1746076056341.png
│   ├── image_1746153972508.png
│   ├── image_1746244043479.png
│   ├── local-storage.json
│   └── screenshot-1745542483264.png
├── client
│   ├── index.html
│   ├── public
│   │   └── fix-gradients.css
│   ├── src
│   │   ├── App.tsx
│   │   ├── components
│   │   ├── config
│   │   ├── config.ts
│   │   ├── critical-css-reset.ts
│   │   ├── css-recovery.ts
│   │   ├── direct-css-injection.ts
│   │   ├── global.d.ts
│   │   ├── hooks
│   │   ├── index.css
│   │   ├── lib
│   │   ├── main.tsx
│   │   ├── pages
│   │   ├── production-css-loader.ts
│   │   ├── production.css
│   │   ├── styles
│   │   ├── types
│   │   ├── ui-loading-controller.ts
│   │   ├── ui-prerenderer.ts
│   │   ├── utils
│   │   ├── verification.ts
│   │   ├── version.ts
│   │   └── vite-hmr-fix.ts
│   ├── standalone-auth.html
│   └── vite.config.js
├── complete-deployment-fix.cjs
├── cookies.txt
├── deploy-final-fix.cjs
├── deploy-fix.cjs
├── deploy-rebuild.cjs
├── deploy-rebuild.js
├── deploy-ui-rebuild.js
├── deploy.js
├── deployment-fix.cjs
├── deployment-fix.js
├── directory_structure.txt
├── docs
│   ├── contributing.md
│   ├── css-fixes.md
│   ├── css-websocket-fixes.md
│   ├── examples
│   │   ├── index.md
│   │   └── python-client.md
│   ├── faq.md
│   ├── features
│   │   ├── data-scraping.md
│   │   ├── form-automation.md
│   │   ├── index.md
│   │   ├── vector-storage.md
│   │   └── web-search.md
│   ├── first-api-call.md
│   ├── getting-started.md
│   ├── index.md
│   ├── styleguide.md
│   ├── todo.md
│   └── troubleshooting.md
├── drizzle.config.ts
├── fix-deployment.cjs
├── fix-deployment.js
├── fix-hmr-websocket.cjs
├── fix-production-css.cjs
├── fix-production-ui.cjs
├── generated-icon.png
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── assets
│   │   ├── css
│   │   └── js
│   ├── critical-base.css
│   ├── critical-fix.css
│   ├── css
│   │   ├── critical-styles.css
│   │   └── unified-critical.css
│   ├── css-verification-module.js
│   ├── css-verification.js
│   ├── failsafe.css
│   ├── js
│   │   ├── css-recovery.js
│   │   └── loader.js
│   ├── layout-structure.css
│   └── websocket-manager.js
├── rebuild-ui.js
├── replit.nix
├── scripts
│   ├── build-optimize.js
│   ├── build-ui-optimize.js
│   ├── check-before-deploy.js
│   ├── check-for-secrets.cjs
│   ├── check-for-secrets.js
│   ├── clear-cache.js
│   ├── db-metadata-processor.js
│   ├── deploy-verifier.js
│   ├── fix-css-deployment.js
│   ├── fix-deployment.cjs
│   ├── fix-deployment.js
│   ├── fix-production-server.cjs
│   ├── fix-production-server.js
│   ├── fix-ui-inconsistencies.js
│   ├── init-db.ts
│   ├── predeploy.sh
│   ├── ui-render-check.js
│   └── visual-tests.js
├── server
│   ├── auth.ts
│   ├── config
│   │   └── constants.ts
│   ├── controllers
│   │   ├── css-test.js
│   │   ├── health-controller.ts
│   │   ├── mcp-controller.ts
│   │   ├── mcp-controller.ts.new
│   │   ├── sandbox-controller.ts
│   │   ├── status-controller.ts
│   │   ├── transports
│   │   └── websocket
│   ├── db.ts
│   ├── index.ts
│   ├── middleware
│   │   ├── api-docs.ts
│   │   ├── auth-middleware.ts
│   │   ├── rate-limit-middleware.ts
│   │   └── static-assets.ts
│   ├── prod-server.cjs
│   ├── prod-server.js
│   ├── production.js
│   ├── routes.ts
│   ├── services
│   │   ├── data-scraping-service.ts
│   │   ├── form-automation-service.ts
│   │   ├── mcp-service.ts
│   │   ├── pinecone-vector-db.ts
│   │   ├── sandbox-service.ts
│   │   ├── vector-db-interface.ts
│   │   ├── vector-storage-service.ts
│   │   ├── vector-storage-service.ts.new
│   │   ├── weaviate-vector-db.ts
│   │   └── web-search-service.ts
│   ├── storage
│   │   ├── index.ts
│   │   ├── password-utils.ts
│   │   ├── request-log-repository.ts
│   │   ├── status-repository.ts
│   │   ├── tool-repository.ts
│   │   └── user-repository.ts
│   ├── storage.ts
│   ├── utils
│   │   ├── db-monitor.ts
│   │   └── logger.ts
│   └── vite.ts
├── shared
│   ├── schema.ts
│   ├── storage-interface.ts
│   └── types
│       └── db-metadata.ts
├── start.cjs
├── start.js
├── tailwind.config.ts
├── temp-hash.js
├── theme.json
├── tmp
│   ├── test-openai-websearch.js
│   └── test-openai.js
├── todo.md
├── tsconfig.json
├── vite.config.ts
├── vite.prod.config.ts
└── websocket-test.js

34 directories, 201 files
