<!DOCTYPE html>
<html lang="en" data-mcp-version="1.0.0-1746151780876">
  <head>
    <!-- Critical loader script -->  
    <script src="/js/loader.js"></script>
    
    <!-- Critical CSS Base - Guaranteed to render correctly -->
    <style id="mcp-critical-css">
      /* Direct critical styles - no importing */
      /* Base Gradient Classes */
      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops));
      }

      .bg-gradient-to-l {
        background-image: linear-gradient(to left, var(--tw-gradient-stops));
      }

      .bg-gradient-to-t {
        background-image: linear-gradient(to top, var(--tw-gradient-stops));
      }

      .bg-gradient-to-b {
        background-image: linear-gradient(to bottom, var(--tw-gradient-stops));
      }

      /* From-To Gradient Colors */
      .from-purple-600 {
        --tw-gradient-from: #9333ea var(--tw-gradient-from-position);
        --tw-gradient-from-position: 0%;
        --tw-gradient-to: rgb(147 51 234 / 0) var(--tw-gradient-to-position);
        --tw-gradient-to-position: 100%;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      }

      .to-indigo-600 {
        --tw-gradient-to: #4f46e5 var(--tw-gradient-to-position);
        --tw-gradient-to-position: 100%;
      }

      /* Text Transparency and Background Clip */
      .text-transparent {
        color: transparent;
      }

      .bg-clip-text {
        -webkit-background-clip: text;
        background-clip: text;
      }

      /* Feature Card Critical Styles */
      .feature-card {
        position: relative;
        background-color: white;
        padding: 1.5rem;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
        border: 1px solid rgba(229, 231, 235);
        transition: all 0.3s ease;
      }

      .feature-card:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        border-color: rgba(167, 139, 250, 0.4);
        transform: translateY(-5px);
      }
      
      :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --primary: 263 70% 50%;
        --primary-foreground: 210 40% 98%;
        --mcp-max-width: 1200px;
        --mcp-content-padding: 2rem;
        --mcp-border-radius: 0.5rem;
        --mcp-transition-duration: 300ms;
      }
      
      /* Responsive container for layout */
      .mcp-container {
        width: 100%;
        max-width: var(--mcp-max-width);
        margin-left: auto;
        margin-right: auto;
        padding-left: var(--mcp-content-padding);
        padding-right: var(--mcp-content-padding);
      }
      
      /* Basic loading styles */
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }
      
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: hsl(var(--primary));
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
    <meta charset="UTF-8" />
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MCP Integration Platform</title>
    <meta name="description" content="Model Context Protocol Integration Platform for AI applications" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    
    <!-- Critical CSS for immediate rendering -->
    <style>
      :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --primary: 263 70% 50%;
      }
      body {
        font-family: system-ui, sans-serif;
        background-color: hsl(var(--background));
        color: hsl(var(--foreground));
        margin: 0;
        padding: 0;
      }
      .loading {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        width: 100%;
      }
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 5px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        border-top-color: hsl(var(--primary));
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    
    <!-- Critical CSS is now loaded via the loader.js script -->
    
    <!-- WebSocket connection verification -->
    <script>
      // WebSocket connection verification
      window.addEventListener('load', function() {
        setTimeout(function() {
          // Check if WebSocket connected successfully
          const wsConnectionStatus = document.createElement('div');
          wsConnectionStatus.id = 'ws-connection-status';
          wsConnectionStatus.style.display = 'none';
          document.body.appendChild(wsConnectionStatus);
          
          try {
            // Create a test WebSocket to verify server is accepting connections
            const protocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
            const host = window.location.host;
            const testWsUrl = `${protocol}//${host}/mcp-ws`;
            
            console.log(`[WebSocket Test] Testing connection to ${testWsUrl}`);
            
            const testWs = new WebSocket(testWsUrl);
            
            testWs.onopen = function() {
              console.log('[WebSocket Test] Connection test successful');
              wsConnectionStatus.setAttribute('data-status', 'connected');
              testWs.close();
            };
            
            testWs.onerror = function(error) {
              console.warn('[WebSocket Test] Connection test failed:', error);
              wsConnectionStatus.setAttribute('data-status', 'failed');
            };
          } catch (error) {
            console.error('[WebSocket Test] Error testing connection:', error);
            wsConnectionStatus.setAttribute('data-status', 'error');
          }
        }, 1000);
      });
    </script>
    
    <!-- Inline critical styles for immediate rendering -->
    <style id="critical-css">
      /* Critical styles for immediate rendering */
      /* Core theme variables */
      :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0% 100%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 263 70% 50%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 84.2% 60.2%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --input: 214.3 31.8% 91.4%;
        --ring: 263 70% 50%;
        --radius: 0.5rem;
        --tw-gradient-from: undefined;
        --tw-gradient-to: undefined;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
      }
      
      /* Feature card styles */
      .feature-card {
        background-color: white !important;
        padding: 1.5rem !important;
        border-radius: 0.5rem !important;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
        border: 1px solid #f3f4f6 !important;
        transition: all 0.3s ease !important;
      }
      
      .feature-card:hover {
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
        border-color: rgba(167, 139, 250, 0.4) !important;
        transform: translateY(-5px) !important;
      }
      
      /* Background patterns */
      .bg-grid-gray-100 {
        background-image: 
          linear-gradient(to right, rgba(0, 0, 0, 0.05) 1px, transparent 1px),
          linear-gradient(to bottom, rgba(0, 0, 0, 0.05) 1px, transparent 1px) !important;
        background-size: 24px 24px !important;
      }
      
      .bg-blob-gradient {
        background-image: radial-gradient(circle at 50% 0%, rgba(124, 58, 237, 0.1) 0%, transparent 75%) !important;
        filter: blur(50px) !important;
      }
      
      /* Animation keyframes */
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-10px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      .animate-fade-in-down {
        animation: fadeInDown 0.5s ease-out !important;
      }
      
      /* Text with background gradients */
      .text-transparent {
        color: transparent !important;
      }
      
      .bg-clip-text {
        -webkit-background-clip: text !important;
        background-clip: text !important;
      }
      
      /* Gradient styles */
      .bg-gradient-to-r {
        background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important;
      }
      
      .from-purple-50 {
        --tw-gradient-from: #faf5ff !important;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(250, 245, 255, 0)) !important;
      }
      
      .from-purple-600 {
        --tw-gradient-from: #9333ea !important;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to, rgba(147, 51, 234, 0)) !important;
      }
      
      .to-indigo-600 {
        --tw-gradient-to: #4f46e5 !important;
      }
      
      .to-white {
        --tw-gradient-to: #ffffff !important;
      }
      
      .via-indigo-50 {
        --tw-gradient-via: #eef2ff !important;
        --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-via), var(--tw-gradient-to) !important;
      }
      
      /* Gradient heading styles - combined for reliability */
      h1[class*="bg-gradient"], h2[class*="bg-gradient"], h3[class*="bg-gradient"], 
      h4[class*="bg-gradient"], h5[class*="bg-gradient"], h6[class*="bg-gradient"],
      span[class*="bg-gradient"], div[class*="bg-gradient"] {
        color: transparent !important;
        -webkit-background-clip: text !important;
        background-clip: text !important;
      }
      
      /* Transition utilities */
      .transition-all {
        transition-property: all !important;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
        transition-duration: 150ms !important;
      }
      
      .duration-300 {
        transition-duration: 300ms !important;
      }
      
      .ease-in-out {
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) !important;
      }
      
      /* Group hover effects */
      .group:hover .group-hover\:scale-110 {
        transform: scale(1.1) !important;
      }
      
      .group-hover\:scale-110 {
        transition: transform 0.3s ease-out !important;
      }
    </style>
    
    <!-- Critical CSS and resources are now handled by the loader.js -->
  </head>
  <body>
    <div id="root">
      <!-- Fallback content that will show while JS loads -->
      <div class="loading">
        <div class="loading-spinner"></div>
        <p style="margin-top: 1rem;">Loading MCP Integration Platform...</p>
      </div>
    </div>
    
    <noscript>
      <div style="padding: 2rem; text-align: center; font-family: system-ui, sans-serif;">
        <h1>JavaScript Required</h1>
        <p>This application requires JavaScript to be enabled in your browser.</p>
      </div>
    </noscript>
    
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Emergency CSS injection script -->
    <script>
      // Final emergency CSS injection to ensure critical styles are applied
      (function() {
        function injectCriticalStyles() {
          // Create a style element for direct injection
          var style = document.createElement('style');
          style.id = 'emergency-css-fix';
          // Critical styles for gradients and feature cards
          style.textContent = `
            /* Force gradient text and backgrounds */
            .text-transparent { color: transparent !important; }
            .bg-clip-text { -webkit-background-clip: text !important; background-clip: text !important; }
            .bg-gradient-to-r { background-image: linear-gradient(to right, var(--tw-gradient-stops)) !important; }
            
            /* Force feature cards */
            .feature-card {
              background-color: white !important;
              padding: 1.5rem !important;
              border-radius: 0.5rem !important;
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05) !important;
              border: 1px solid rgba(229, 231, 235) !important;
              transition: all 0.3s ease !important;
            }
            
            .feature-card:hover {
              box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05) !important;
              border-color: rgba(167, 139, 250, 0.4) !important;
              transform: translateY(-5px) !important;
            }

            /* Force gradient colors */
            .from-purple-600 { --tw-gradient-from: #9333ea !important; }
            .to-indigo-600 { --tw-gradient-to: #4f46e5 !important; }
            
            /* Direct style for gradient heading - guaranteed to work */
            span.bg-gradient-to-r.from-purple-600.to-indigo-600.text-transparent.bg-clip-text {
              background-image: linear-gradient(to right, #9333ea, #4f46e5) !important;
              color: transparent !important;
              -webkit-background-clip: text !important;
              background-clip: text !important;
            }
          `;
          document.head.appendChild(style);
          console.log('Emergency CSS fix applied');
          
          // Final attempt - directly target elements with critical classes
          setTimeout(function() {
            // Find gradient text elements and force styles
            var gradientTexts = document.querySelectorAll('.bg-gradient-to-r.text-transparent');
            gradientTexts.forEach(function(element) {
              element.style.color = 'transparent';
              element.style.webkitBackgroundClip = 'text';
              element.style.backgroundClip = 'text';
              element.style.backgroundImage = 'linear-gradient(to right, #9333ea, #4f46e5)';
              console.log('Fixed gradient text style on element:', element);
            });
            
            // Find feature cards and force styles
            var featureCards = document.querySelectorAll('.feature-card');
            featureCards.forEach(function(card) {
              card.style.backgroundColor = 'white';
              card.style.padding = '1.5rem';
              card.style.borderRadius = '0.5rem';
              card.style.boxShadow = '0 1px 2px 0 rgba(0, 0, 0, 0.05)';
              card.style.border = '1px solid rgba(229, 231, 235)';
              card.style.transition = 'all 0.3s ease';
              console.log('Fixed feature card style on element:', card);
            });
          }, 500); // Delay to ensure elements are rendered
        }
        
        // Apply immediately
        injectCriticalStyles();
        
        // And also after DOM content is loaded
        if (document.readyState === 'loading') {
          document.addEventListener('DOMContentLoaded', injectCriticalStyles);
        }
        
        // And after everything is loaded
        window.addEventListener('load', injectCriticalStyles);
      })();
    </script>
  </body>
</html>