~/workspace$ git status
On branch replit-agent
Your branch is up to date with 'origin/replit-agent'.

You have unmerged paths.
  (fix conflicts and run "git commit")
  (use "git merge --abort" to abort the merge)

Changes to be committed:
    modified:   Pasted-Authentication-danger-Poloniex-Futures-v2-API-It-will-gradually-go-offline-later-and-you-can-acce-1728978358282.txt
    modified:   static/js/monitor.js

Unmerged paths:
  (use "git add <file>..." to mark resolution)
    both modified:   static/css/style.css
    both modified:   templates/monitor.html

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
    modified:   .replit
    modified:   api/fixed_poloniex_api.py
    modified:   api/improved_poloniex_api.py
    modified:   api/poloniex_api.py
    modified:   backtest_results.png
    modified:   bot/advanced_ml_model.py
    modified:   bot/ai_assistant.py
    modified:   bot/backtesting.py
    modified:   bot/llm_integration.py
    modified:   bot/trading_bot.py
    modified:   fix_database.py
    modified:   logs/app.log.1
    modified:   logs/app.log.10
    modified:   logs/app.log.2
    modified:   logs/app.log.3
    modified:   logs/app.log.4
    modified:   logs/app.log.5
    modified:   logs/app.log.6
    modified:   logs/app.log.7
    modified:   logs/app.log.8
    modified:   logs/app.log.9
    modified:   main.py
    modified:   models.py
    modified:   poetry.lock
    modified:   pyproject.toml
    modified:   static/js/monitor.js
    modified:   templates/base.html
    modified:   templates/index.html
    modified:   test_llm_integration.py
    modified:   test_risk_managed_strategy.json
    modified:   test_strategy_output.json
    modified:   trading_bot.log

Untracked files:
  (use "git add <file>..." to include in what will be committed)
    attached_assets/Pasted--OpenAI-API-Migration-LLMTradingStrategy-Upgrade-to-GPT-4-1-After-analyzing-the-LLMTradingStrate-1746179413282.txt
    attached_assets/Pasted--Replit-version-1ed491bf-pid2-version-0-0-1257--1746153556841.txt
    attached_assets/Pasted--Technical-Analysis-OpenAI-API-Migration-to-GPT-4-1-After-examining-the-provided-AI-assistant-cod-1746179341330.txt
    attached_assets/Pasted--Technical-Migration-Integrating-Groq-with-OpenAI-in-LLMTradingStrategy-After-analyzing-the-LLMT-1746179538575.txt
    attached_assets/Pasted-Based-on-the-log-data-provided-it-appears-that-the-Poloniex-Futures-API-is-experiencing-issues-with-1746332967647.txt
    attached_assets/Pasted-Error-fetching-bot-status-Error-Error-fetching-bot-status-Error-message-HTTP-error-502--1746244560248.txt
    attached_assets/Pasted-I-ll-analyze-the-documentation-provided-about-OpenAI-s-Responses-API-Assistants-API-migration-and--1746186039383.txt
    attached_assets/Pasted-The-error-message-indicates-that-the-Poloniex-API-connection-test-failed-with-a-503-Service-Unavaila-1746245557851.txt
    attached_assets/Pasted-The-error-message-indicates-that-the-Poloniex-API-connection-test-failed-with-a-503-status-code-whi-1746249888121.txt
    attached_assets/Pasted-To-address-the-issues-presented-in-the-log-output-we-need-to-tackle-several-key-problems-WebSocket-1746258539805.txt
    attached_assets/Pasted-compound-beta-Groq-Logo-Compound-beta-is-a-compound-AI-system-powered-by-multiple-openly-available-m-1746179665167.txt
    attached_assets/Pasted-monitor-733-WebSocket-support-is-currently-disabled-monitor-605-No-performance-data-available-yet-mo-1746257566477.txt
    attached_assets/Pasted-monitor-733-WebSocket-support-is-currently-disabled-monitor-605-No-performance-data-available-yet-mo-1746258521371.txt
    attached_assets/Pasted-optimize-the-performance-of-the-real-time-data-feed-To-optimize-the-performance-of-the-real-time-da-1746178429896.txt
    attached_assets/image_1746229191695.png
    bot/llm_integration_backup.py
    docs/todo.md
    static/backtest_results.png
    templates/settings.html
    test_risk_managed_strategy_openai.json

~/workspace$ git add .
fatal: Unable to create '/home/runner/workspace/.git/index.lock': File exists.

Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.
~/workspace$ git add .
fatal: Unable to create '/home/runner/workspace/.git/index.lock': File exists.

Another git process seems to be running in this repository, e.g.
an editor opened by 'git commit'. Please make sure all processes
are terminated then try again. If it still fails, a git process
may have crashed in this repository earlier:
remove the file manually to continue.
~/workspace$ git pull --rebase
error: Pulling is not possible because you have unmerged files.
hint: Fix them up in the work tree, and then use 'git add/rm <file>'
hint: as appropriate to mark resolution and make a commit.
fatal: Exiting because of an unresolved conflict.
~/workspace$ 