
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/braden/Desktop/Dev",
        "/home/"
      ],
      "autoApprove": [
        "list_directory",
        "read_file",
        "search_files",
        "read_multiple_files",
        "write_file",
        "edit_file",
        "create_directory",
        "directory_tree",
        "move_file",
        "get_file_info",
        "list_allowed_directories"
      ]
    },
    "memory": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "autoApprove": [
        "read_graph",
        "create_entities",
        "create_relations",
        "add_observations",
        "delete_entities",
        "delete_observations",
        "delete_relations",
        "search_nodes",
        "open_nodes"
      ]
    },
    "github.com/pashpashpash/perplexity-mcp": {
      "command": "node",
      "args": [
        "/home/braden/Documents/Cline/MCP/perplexity-mcp/build/index.js"
      ],
      "env": {
        "PERPLEXITY_API_KEY": "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"
      },
      "disabled": false,
      "autoApprove": [
        "search",
        "get_documentation",
        "chat_perplexity",
        "find_apis",
        "check_deprecated_code"
      ]
    },
    "mcp-browserbase": {
      "command": "npx",
      "args": [
        "-y",
        "@smithery/cli@latest",
        "run",
        "@browserbasehq/mcp-browserbase",
        "--key",
        "f83a808f-58c4-410a-aae1-6d64b51b6a54"
      ],
      "autoApprove": [
        "browserbase_create_session",
        "browserbase_navigate",
        "browserbase_get_content",
        "browserbase_click",
        "browserbase_fill",
        "browserbase_screenshot",
        "browserbase_evaluate",
        "browserbase_close_session"
      ]
    },
    "github.com/pashpashpash/mcp-taskmanager": {
      "autoApprove": [
        "request_planning",
        "get_next_task",
        "update_task",
        "mark_task_done",
        "approve_task_completion",
        "approve_request_completion",
        "open_task_details",
        "list_requests",
        "add_tasks_to_request",
        "delete_task"
      ],
      "disabled": false,
      "timeout": 60,
      "command": "node",
      "args": [
        "/home/braden/Documents/Cline/MCP/mcp-taskmanager/dist/index.js"
      ],
      "transportType": "stdio"
    },
    "github": {
      "autoApprove": [
        "search_repositories",
        "create_or_update_file",
        "create_repository",
        "get_file_contents",
        "push_files",
        "create_issue",
        "create_pull_request",
        "fork_repository",
        "create_branch",
        "list_commits",
        "list_issues",
        "update_issue",
        "add_issue_comment",
        "search_code",
        "search_issues",
        "search_users",
        "get_issue",
        "get_pull_request",
        "list_pull_requests",
        "create_pull_request_review",
        "merge_pull_request",
        "get_pull_request_files",
        "get_pull_request_status",
        "update_pull_request_branch",
        "get_pull_request_comments",
        "get_pull_request_reviews"
      ],
      "timeout": 60,
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      },
      "transportType": "stdio"
    }
  }
}
